sonar.projectKey=finalhotpot
sonar.working.directory=D:\\Hotpot\\WebApplication1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Hotpot\\HotpotLibrary
sonar.pullrequest.cache.basepath=D:\\Hotpot\\WebApplication1

29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.projectKey=finalhotpot:29313B5D-EC5D-44CA-8A8C-F8C04D4665B0
29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.projectName=HotpotLibrary
29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.projectBaseDir=D:\\Hotpot\\HotpotLibrary
29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.sourceEncoding=utf-8
29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.tests=
29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.sources=\
"D:\\Hotpot\\HotpotLibrary\\Data\\AppDbContext.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\CartDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\FeedbackRatingDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\LoginDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\MenuDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\MenuItemDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\OrderDetailDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\OrderDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\PaymentDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\RestaurantMenuItem.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\RestuarantDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\DTO\\UserDTO.cs",\
"D:\\Hotpot\\HotpotLibrary\\Enums\\OrderStatus.cs",\
"D:\\Hotpot\\HotpotLibrary\\Enums\\PaymentMethod.cs",\
"D:\\Hotpot\\HotpotLibrary\\Enums\\PaymentStatus.cs",\
"D:\\Hotpot\\HotpotLibrary\\Enums\\Rating.cs",\
"D:\\Hotpot\\HotpotLibrary\\Enums\\TransactionStatus.cs",\
"D:\\Hotpot\\HotpotLibrary\\Enums\\UserRole.cs",\
"D:\\Hotpot\\HotpotLibrary\\Exceptions\\GlobalExceptionFilter.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IAdminDashboard.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\ICartInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\ICheckoutMediator.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IFeedbackRatingInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IMenuInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IMenuItemsInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IOrderDetailInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IOrderInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IPaymentInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IReportRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IReportsService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IRestaurantMenuItem.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IRestuarantInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IRestuarantServiceReportsInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IUserRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Interfaces\\IUserServiceReportsInterface.cs",\
"D:\\Hotpot\\HotpotLibrary\\Migrations\\20240909150205_firstmigartion.cs",\
"D:\\Hotpot\\HotpotLibrary\\Migrations\\20240909150205_firstmigartion.Designer.cs",\
"D:\\Hotpot\\HotpotLibrary\\Migrations\\20240910092705_chageddata.cs",\
"D:\\Hotpot\\HotpotLibrary\\Migrations\\20240910092705_chageddata.Designer.cs",\
"D:\\Hotpot\\HotpotLibrary\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\Cart.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\Class1.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\FeedbackRating.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\Menu.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\MenuItem.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\Order.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\OrderDetail.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\Payment.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\Restaurant.cs",\
"D:\\Hotpot\\HotpotLibrary\\Models\\User.cs",\
"D:\\Hotpot\\HotpotLibrary\\NotificationService\\GmailService.cs",\
"D:\\Hotpot\\HotpotLibrary\\NotificationService\\IEmailService.cs",\
"D:\\Hotpot\\HotpotLibrary\\NotificationService\\NotificationService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\AdminDashboardRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\CartRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\CheckoutMediator.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\FeedbackRatingRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\MenuItemsRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\MenuRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\OrderDetailRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\OrderRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\PaymentRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\ReportRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\RestaurantMenuItemRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\RestuarantRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Repository\\UserRepository.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\AdminDashboardService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\CartService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\CheckoutService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\FeedbackRatingService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\MenuItemsService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\MenuService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\OrderDetailService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\OrderService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\PaymentService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\ReportService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\ReportsService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\RestaurantMenuItemService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\RestaurantService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\RestaurantServiceReports.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\UserService.cs",\
"D:\\Hotpot\\HotpotLibrary\\Services\\UserServiceReports.cs",\
"D:\\Hotpot\\HotpotLibrary\\obj\\HotpotLibrary.csproj.nuget.dgspec.json",\
"D:\\Hotpot\\HotpotLibrary\\obj\\project.assets.json",\
"D:\\Hotpot\\HotpotLibrary\\bin\\Debug\\net8.0\\HotpotLibrary.deps.json",\
"D:\\Hotpot\\HotpotLibrary\\bin\\Debug\\net8.0\\HotpotLibrary.runtimeconfig.json"

29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.cs.analyzer.projectOutPaths=\
"D:\\Hotpot\\WebApplication1\\.sonarqube\\out\\0"
29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.cs.roslyn.reportFilePaths=\
"D:\\Hotpot\\WebApplication1\\.sonarqube\\out\\0\\Issues.json"

29313B5D-EC5D-44CA-8A8C-F8C04D4665B0.sonar.working.directory=D:\\Hotpot\\WebApplication1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=29313B5D-EC5D-44CA-8A8C-F8C04D4665B0

